{
    "name": "com.faith.shader",
    "references": [
        "GUID:de1079f91ae5b43499b7c7e4f1269884",
        "GUID:ade7125e800904674ba0c115208f7ed5",
        "GUID:be0903cd8e1546f498710afdc59db5eb",
        "GUID:bf9b048907d0a604eab6a5552630c26d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}